
\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|}
\hline
 Pattern & C++ \newline Stable & Max \newline Mergesort & Powersort & Powersort \newline 4-Way & Quadsort & Rust \newline Stable & Timsort \\ \hline
 random & 1.72 & \textbf{1.11} & 1.81 & 1.96 & 1.18 & 2.01 & 2.19 \\ \hline
 random\_d20 & 1.96 & 1.33 & 2.72 & 2.36 & \textbf{1.01} & 2.89 & 2.21 \\ \hline
 random\_m50 & 3.31 & \textbf{1.00} & 1.47 & 1.51 & 1.76 & 1.37 & 1.43 \\ \hline
 random\_p5 & 1.64 & 1.48 & 3.04 & 2.88 & 1.45 & 3.13 & \textbf{1.36} \\ \hline
 random\_s95 & 3.33 & \textbf{1.00} & 1.96 & 2.44 & 1.83 & 1.80 & 1.44 \\ \hline
 random\_z1 & 1.72 & 1.19 & 1.97 & 1.93 & \textbf{1.09} & 2.09 & 2.07 \\ \hline
\end{tabularx}
\caption{Slowdown of stable based on input data pattern}
\label{tab:stable_patterns}
\end{table}
    