
\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|}
\hline
 Type & C++ \newline Unstable & Ipnsort & Ips4o & Max \newline Quicksort & Pdqsort & Rust \newline Unstable \\ \hline
 u64 & 2.76 & 1.01 & 2.16 & \textbf{1.00} & 1.55 & 1.82 \\ \hline
 f128 & 2.49 & 1.02 & 2.17 & \textbf{1.00} & 2.26 & 1.37 \\ \hline
 1k & 1.43 & 1.21 & 2.04 & \textbf{1.08} & 1.30 & 1.17 \\ \hline
 string & 2.04 & 1.02 & 1.97 & \textbf{1.00} & 1.24 & 1.07 \\ \hline
\end{tabularx}
\caption{Slowdown of unstable based on input data type}
\label{tab:unstable_types}
\end{table}
    