
\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|}
\hline
 Pattern & C++ \newline Unstable & Ipnsort & Ips4o & Max \newline Quicksort & Pdqsort & Rust \newline Unstable \\ \hline
 random & 2.47 & 1.13 & 2.17 & \textbf{1.00} & 2.03 & 1.36 \\ \hline
 random\_d20 & 2.29 & 1.09 & 2.22 & \textbf{1.00} & 1.78 & 1.31 \\ \hline
 random\_m50 & 2.07 & \textbf{1.00} & 1.64 & 1.04 & 1.42 & 1.29 \\ \hline
 random\_p5 & 2.61 & \textbf{1.02} & 3.03 & 1.04 & 1.17 & 1.28 \\ \hline
 random\_s95 & 1.24 & \textbf{1.02} & 1.56 & 1.05 & 1.22 & 1.43 \\ \hline
 random\_z1 & 2.38 & 1.11 & 2.18 & \textbf{1.00} & 1.83 & 1.30 \\ \hline
\end{tabularx}
\caption{Slowdown of unstable based on input data pattern}
\label{tab:unstable_patterns}
\end{table}
    